port = 3000

anpr = 'Token 7f1f9e706a8d19f12a431cd504ffad98c391abfe'

key_id = 'rzp_test_EXg0syHgvwNJ80'

key_secret = '1UQbErW3We8CcASr4aeZJVp2'

databaseURL = 'mongodb+srv://gokulpr47:HmSwK2TZmNVDP8oW@cluster0.ju9euox.mongodb.net'

parkingId = '659ba8472b9f040a497cb88a'